Proceso Mascota
	// Se define las variables y sus respectivos Tipos...
	Definir  NombreMascota, TipoMascota, NombreCompleto Como Caracter;
	Definir  EdadMascota Como Entero;
	
	//se Piden los datos que nesecitas.
	Escribir "Tu Mascota Como se Llama";	
	// se  captura la información que trae la variable
	Leer NombreMascota;
	Escribir "Que edad tienen";
	leer EdadMascota;
	Escribir " Que tipo de mascota es";
	leer TipoMascota;
	Escribir "tu Nombre Completo porfavor";
;
	leer NombreCompleto;
	
	
	
	Escribir " ",  NombreMascota, "Es un(a) "  ,TipoMascota, " El Cual, Tiene  ",EdadMascota," Años de Edad, y ", NombreCompleto," Es Actualmente su Dueño "; 
	
	

FinProceso
