Proceso Parqueadero
	Definir Capacidad, Ocupados, Menu , Cel Como Entero;
	Definir Placa,Cliente,Marca,ll Como Caracter;
	Capacidad<-5;
	Ocupados<-0;
	Repetir
        // mostrar menu
        Limpiar Pantalla;
		escribir" BIENVENIDO AL PARQUEADERO EL GUARDIAN ";
        Escribir "Menú de Opciones";
        Escribir "   1. Vehículo entra";
        Escribir "   2. Vehículo sale";
        Escribir "   3. Ver";
        Escribir "   4. Salir";
        // ingresar una opcion
        Escribir "Elija una opción (1-4): ";
        Leer Menu;
        // procesar esa opción
        Segun Menu Hacer
            1:
				Si (Ocupados = 5) Entonces
					Escribir "No hay estacionamiento disponible";
				SiNo
					Escribir "Su Nombre, por Favor";
					leer Cliente;
					escribir"Su Numero de Celular, porfavor";
					leer Cel;
					Escribir " Placa Vehículo, por Favor";
					Leer Placa;
					Escribir "Marca de su Vehiculo, por Favor";
					Leer Marca;
					Escribir "SR(@) ",Cliente," Su Vehiculo  con Placa ",Placa," de Marca  ", Marca," ha Ingresado al Parqueadero EL Guardian ";
					Escribir "Placa Ingresada Exitosamente ", Placa;
					Ocupados <- Ocupados+1;
				FinSi
            2:
				Escribir "Ingresar Placa Vehículo";
				Leer Placa;
				Escribir "Placa que Sale: ", Placa;
				Ocupados <- Ocupados-1;
            3:
                Escribir "El Número de estacionamientos ocupados es: ", Ocupados," con el vehiculo de placas ",Placa,"",Placa;
				
            4:
                Escribir "Gracias, vuelva pronto";
            De otro modo:
                Escribir "Opción no válida";
        FinSegun
        Escribir "Presione enter para continuar";
        Esperar Tecla;
    Hasta Que menu=4
FinAlgoritmo
//FANNERMONTALVO